1EP22CS121,Vikash Langpoklakpam,CSE,0,250000,0,0;
1EP22CS097,Gopal,CSE,0,300000,0,0;
1EP22CS071,Prabal,CSE,0,320000,0,0;
1EP21IS321,Yorha,CSE,0,450000,0,0;
1EP21IS101,Bhuvan Hinduja,ISE,185000,Assam,0,24092021;
1EP20AI102,Danish Bajaj,AIDS,220000,Arunachal Pradesh,0,1112020;
1EP21EC103,Ekam Anand,ECE,265000,Gujarat,0,26122021;
1EP22IS104,Nadav Goud,ISE,195000,West Bengal,0,14052022;
1EP21IO105,Aadhiren Deshmukh,IOT,245000,Assam,0,6092021;
1EP21EC106,Zarir Kaur,ECE,215000,Mizoram,0,4102021;
1EP22EC107,Aadith Pujari,ECE,260000,Goa,0,11102022;
1EP20EC108,Nihil Krishna,ECE,270000,Uttar Pradesh,0,15112020;
1EP21CS109,Omeed Ganguly,CSE,190000,Manipur,0,3052021;
1EP22CS110,Maadavan Bakshi,CSE,180000,Goa,0,25052022;
1EP23IO111,Vaanan Kumar,IOT,260000,Tamil Nadu,0,3092023;
1EP20IS112,Taneesh Banerjee,ISE,190000,Bihar,0,25072020;
1EP20CS113,Yashovarman Khatri,CSE,235000,Meghalaya,0,24062020;
1EP23IS114,Vaaman Deshpande,ISE,225000,West Bengal,0,3072023;
1EP20AI115,Hetash Chaddha,AIDS,225000,Gujarat,0,16092020;
1EP21EC116,Qabbab Kashyap,ECE,260000,Madhya Pradesh,0,19062021;
1EP22AI117,Kaartike Banerjee,AIDS,185000,Sikkim,0,6072022;
1EP20IO118,Natik Mani,IOT,255000,Tripura,0,20032020;
1EP23CS119,Aadhiraiyan Antony,CSE,275000,Uttar Pradesh,0,5072023;
1EP23EC120,Magilarasan Nadar,ECE,180000,Bihar,0,28022023;
1EP20EC121,Iyan Bajaj,ECE,175000,Punjab,0,21072020;
1EP21CS122,Zayd Laghari,CSE,220000,Karnataka,0,13072021;
1EP20IO123,Fian Mani,IOT,260000,Haryana,0,21052020;
1EP22IS124,Tusya Chowdhary,ISE,230000,Tamil Nadu,0,1112022;
1EP22AI125,Hetash Sastry,AIDS,225000,Assam,0,12032022;
1EP20CS126,Garvit Iyer,CSE,200000,Uttar Pradesh,0,21042020;
1EP21IO127,Dakshith Godrej,IOT,235000,Karnataka,0,11012021;
1EP21IS128,Tanul Dubey,ISE,200000,Rajasthan,0,27072021;
1EP23IO129,Ojaay Nair,IOT,215000,Tamil Nadu,0,20022023;
1EP22EC130,Chirag Adhikari,ECE,260000,Telangana,0,11062022;
1EP23EC131,Kanan Antony,ECE,220000,Telangana,0,17092023;
1EP23CS132,Kunj Dalal,CSE,200000,Chhattisgarh,0,26102023;
1EP22IS133,Yashvir Nair,ISE,260000,Meghalaya,0,18062022;
1EP21IS134,Naval Ahuja,ISE,210000,Meghalaya,0,6012021;
1EP23AI135,Qaddam Bakshi,AIDS,210000,Andhra Pradesh,0,26062023;
1EP23IS136,Pahir Awasthi,ISE,190000,Maharashtra,0,20062023;
1EP22AI137,Ehimay Mani,AIDS,195000,Telangana,0,19072022;
1EP21AI138,Vajradhar Dewan,AIDS,220000,Haryana,0,5022021;
1EP21AI139,Aabhat Mittal,AIDS,240000,Goa,0,28072021;
1EP20IS140,Lavnya Deshpande,ISE,245000,Gujarat,0,3102020;
1EP21IS141,Makhesh Chabra,ISE,200000,Manipur,0,17012021;
1EP20IO142,Onkar Ambani,IOT,215000,Arunachal Pradesh,0,25092020;
1EP21CS143,Uddhav Apte,CSE,255000,Andhra Pradesh,0,7022021;
1EP21CS144,Nishiket Gupta,CSE,200000,Uttar Pradesh,0,8092021;
1EP22AI145,Vahin Bajaj,AIDS,205000,Rajasthan,0,20022022;
1EP22CS146,Mahiman Ahuja,CSE,185000,Jharkhand,0,25042022;
1EP22IS147,Aadhunik Sastry,ISE,225000,Chhattisgarh,0,28102022;
1EP20IS148,Prakam Agarwal,ISE,175000,Uttarakhand,0,14042020;
1EP22AI149,Aadhish Jain,AIDS,200000,Uttarakhand,0,3092022;
1EP21IS150,Valavan Kalita,ISE,240000,Assam,0,28032021;
1EP20CS151,Tapan Patel,CSE,260000,Goa,0,16022020;
1EP20EC152,Parav Nadar,ECE,265000,Maharashtra,0,13052020;
1EP23IS153,Jeyanan Mehrotra,ISE,250000,Gujarat,0,16072023;
1EP23IS154,Sadgata Patel,ISE,235000,West Bengal,0,12022023;
1EP20EC155,Fitan Deshpande,ECE,230000,Bihar,0,25072020;
1EP22IO156,Faran Gandhi,IOT,240000,Haryana,0,20092022;
1EP22IS157,Maharvin Bhatt,ISE,255000,Telangana,0,20042022;
1EP20IO158,Aafreen Chawla,IOT,205000,Meghalaya,0,13012020;
1EP23IS159,Ekachith Tendulkar,ISE,225000,Bihar,0,8062023;
1EP20IO160,Natik Patel,IOT,200000,Kerala,0,14072020;
1EP22IO161,Saaransh Chaddha,IOT,230000,Chhattisgarh,0,16072022;
1EP23IS162,Ranesh Iyengar,ISE,250000,Odisha,0,7092023;
1EP20IO163,Aadhikeshavan Dalal,IOT,210000,Uttar Pradesh,0,24042020;
1EP22IS164,Aabhas Awasthi,ISE,270000,Arunachal Pradesh,0,13082022;
1EP23IS165,Aadanyan Hebbar,ISE,270000,Nagaland,0,5102023;
1EP21EC166,Omdev Kaushik,ECE,255000,Andhra Pradesh,0,1062021;
1EP23IO167,Jaskaran Dubey,IOT,215000,Rajasthan,0,8022023;
1EP22CS168,Hemank Das,CSE,250000,Nagaland,0,24082022;
1EP20IO169,Haadiya Mittal,IOT,200000,Mizoram,0,7062020;
1EP23IO170,Omeed Chari,IOT,225000,Chhattisgarh,0,27032023;
1EP20AI171,Saadhan Tendulkar,AIDS,225000,Manipur,0,17022020;
1EP21EC172,Vaakeeshan Ahuja,ECE,175000,Assam,0,15052021;
1EP21IS173,Aadhan Das,ISE,180000,Assam,0,16062021;
1EP21IS174,Urnik Ghosh,ISE,225000,Himachal Pradesh,0,17052021;
1EP20IS175,Tusar Rao,ISE,210000,Gujarat,0,28012020;
1EP20AI176,Priam Kaushik,AIDS,185000,Nagaland,0,5092020;
1EP22IS177,Aadhar Laghari,ISE,215000,Karnataka,0,16112022;
1EP22IO178,Wali Nadar,IOT,260000,Tripura,0,6082022;
1EP23CS179,Agniv Ahluwalia,CSE,230000,Uttarakhand,0,12122023;
1EP22AI180,Tarun Hebbar,AIDS,180000,Madhya Pradesh,0,4092022;
1EP20AI181,Kaanha Naidu,AIDS,210000,Kerala,0,16122020;
1EP22EC182,Wali Zacharia,ECE,220000,Odisha,0,26052022;
1EP20CS183,Udeep Krishna,CSE,265000,Uttar Pradesh,0,11092020;
1EP20IS184,Kesar Adhikari,ISE,185000,Chhattisgarh,0,9102020;
1EP22IO185,Aadhi Ganguly,IOT,225000,Tamil Nadu,0,4062022;
1EP23IS186,Neesh Malhotra,ISE,265000,Arunachal Pradesh,0,8032023;
1EP20IO187,Ibhanan Agarwal,IOT,235000,Mizoram,0,20032020;
1EP23EC188,Tejas Kumar,ECE,225000,Punjab,0,13042023;
1EP22EC189,Ekanga Reddy,ECE,220000,Andhra Pradesh,0,12122022;
1EP21IS190,Parth Banerjee,ISE,240000,Rajasthan,0,8042021;
1EP22CS191,Qalam Burman,CSE,255000,Meghalaya,0,28102022;
1EP21IS192,Aadhishwaran Grover,ISE,255000,Andhra Pradesh,0,14102021;
1EP23IS193,Yashovarman Dewan,ISE,210000,Meghalaya,0,7092023;
1EP21IS194,Umesh Sastry,ISE,260000,Uttar Pradesh,0,22082021;
1EP20AI195,Sadhya Damani,AIDS,200000,Tripura,0,5012020;
1EP22EC196,Ojhal Mittal,ECE,175000,Sikkim,0,20072022;
1EP22IO197,Kundan Jha,IOT,200000,Punjab,0,2072022;
1EP21AI198,Tautik Gowda,AIDS,240000,Rajasthan,0,13052021;
1EP20AI199,Vaibudh Baruah,AIDS,265000,Chhattisgarh,0,8082020;
1EP21EC200,Bharat Namboothiri,ECE,195000,Madhya Pradesh,0,15092021;
1EP21CS201,Ziyaan Kohli,CSE,175000,Bihar,0,8022021;
1EP23CS202,Pahir Krishna,CSE,175000,Uttarakhand,0,9092023;
1EP23IS203,Prakam Deshpande,ISE,245000,Uttar Pradesh,0,2012023;
1EP20IO204,Yajus Ganguly,IOT,215000,Tripura,0,22072020;
1EP23EC205,Malhari Kohli,ECE,225000,Chhattisgarh,0,27082023;
1EP22CS206,Jeevesh Amin,CSE,250000,Chhattisgarh,0,21072022;
1EP20AI207,Gritik Kashyap,AIDS,200000,Bihar,0,22052020;
1EP23IS208,Aadhithiya Naidu,ISE,195000,Mizoram,0,13122023;
1EP22IO209,Zalak Iyengar,IOT,200000,Karnataka,0,24062022;
1EP20IS210,Kundan Ambani,ISE,230000,Himachal Pradesh,0,18122020;
1EP20AI211,Priam Chowdhary,AIDS,235000,Maharashtra,0,14012020;
1EP22CS212,Rahan Gowda,CSE,205000,Kerala,0,1122022;
1EP22IO213,Oli Naidu,IOT,220000,Kerala,0,14082022;
1EP23EC214,Saadhik Ahuja,ECE,205000,Goa,0,23052023;
1EP23IS215,Bhargav Chopra,ISE,200000,Tripura,0,15112023;
1EP22AI216,Yajak Khatri,AIDS,275000,Himachal Pradesh,0,8122022;
1EP20EC217,Neel Gowda,ECE,230000,Himachal Pradesh,0,24122020;
1EP21IS218,Tanoj Balakrishnan,ISE,275000,Bihar,0,18122021;
1EP20AI219,Makhesh Dalal,AIDS,250000,Meghalaya,0,6062020;
1EP21IS220,Naman Modi,ISE,215000,Nagaland,0,15102021;
1EP22AI221,Maarmik Gupta,AIDS,265000,Chhattisgarh,0,6012022;
1EP22EC222,Aaditey Gupta,ECE,200000,Kerala,0,12112022;
1EP23EC223,Devak Ganguly,ECE,185000,Uttarakhand,0,9092023;
1EP20IS224,Aachuthan Gandhi,ISE,175000,Meghalaya,0,19042020;
1EP21IS225,Priam Kaur,ISE,275000,Jharkhand,0,18032021;
1EP22AI226,Dakshesh Chakrabarti,AIDS,255000,Madhya Pradesh,0,28062022;
1EP20IO227,Sadashiv Chaddha,IOT,250000,Uttarakhand,0,19012020;
1EP22IS228,Ohas Modi,ISE,240000,Rajasthan,0,2092022;
1EP23IS229,Kranti Mukherjee,ISE,210000,Karnataka,0,24122023;
1EP20CS230,Qaisar Nair,CSE,175000,Punjab,0,16022020;
1EP23IO231,Saanjya Choudhury,IOT,210000,Meghalaya,0,2022023;
1EP20IS232,Devarsh Iyer,ISE,255000,Madhya Pradesh,0,26112020;
1EP21AI233,Aadijay Burman,AIDS,200000,Bihar,0,21012021;
1EP20CS234,Ovil Zacharia,CSE,190000,Gujarat,0,26122020;
1EP23CS235,Chinmay Patel,CSE,185000,Odisha,0,14102023;
1EP23IS236,Aadhidev Banerjee,ISE,200000,Goa,0,23012023;
1EP23AI237,Devak Mani,AIDS,270000,Sikkim,0,10032023;
1EP21AI238,Ivaan Kaur,AIDS,205000,Arunachal Pradesh,0,20022021;
1EP20IS239,Vadanya Chopra,ISE,180000,Mizoram,0,26052020;
1EP23CS240,Yajus Varma,CSE,195000,Madhya Pradesh,0,28112023;
1EP20AI241,Maandavik Grover,AIDS,195000,Jharkhand,0,10102020;
1EP21AI242,Sadhak Gowda,AIDS,240000,Uttarakhand,0,2012021;
1EP20IS243,Maulik Kashyap,ISE,200000,Kerala,0,14012020;
1EP22IO244,Jeevesh Nadar,IOT,190000,Sikkim,0,27122022;
1EP21EC245,Prajal Chari,ECE,245000,Uttarakhand,0,17022021;
1EP23EC246,Vajrang Kaur,ECE,230000,Bihar,0,19102023;
1EP21IS247,Onkar Kulkarni,ISE,175000,Karnataka,0,12082021;
1EP21IS248,Ompal Dalal,ISE,185000,Meghalaya,0,28062021;
1EP23IO249,Zalak Lal,IOT,210000,Assam,0,4112023;
1EP21AI250,Darshit Banerjee,AIDS,225000,Telangana,0,23052021;
1EP21IO251,Qabsat Mani,IOT,240000,Punjab,0,22092021;
1EP23CS252,Neel Burman,CSE,250000,Arunachal Pradesh,0,7032023;
1EP22IO253,Bhuvan Birla,IOT,250000,Bihar,0,14032022;
1EP22CS254,Saaransh Adhikari,CSE,215000,Arunachal Pradesh,0,1032022;
1EP20AI255,Naman Balakrishnan,AIDS,260000,Meghalaya,0,20042020;
1EP21CS256,Uddish Agarwal,CSE,255000,Meghalaya,0,5062021;
1EP21IO257,Wali Deshpande,IOT,250000,Assam,0,8082021;
1EP22IO258,Vaidhav Sharma,IOT,260000,Uttar Pradesh,0,15112022;
1EP20AI259,Fanibhushan Goud,AIDS,200000,Karnataka,0,4032020;
1EP20IO260,Sachith Agarwal,IOT,250000,Himachal Pradesh,0,11072020;
1EP22IO261,Omvir Sastry,IOT,200000,Gujarat,0,26072022;
1EP22AI262,Saathvi Bajaj,AIDS,215000,Bihar,0,11042022;
1EP21IO263,Aadhinath Modi,IOT,200000,Goa,0,6032021;
1EP20IO264,Nil Chawla,IOT,225000,Uttar Pradesh,0,16052020;
1EP20EC265,Agniv Kohli,ECE,260000,Meghalaya,0,9092020;
1EP21CS266,Neel Kaushik,CSE,205000,Sikkim,0,16052021;
1EP20AI267,Nihir Nair,AIDS,195000,Manipur,0,24062020;
1EP21CS268,Yajus Dewan,CSE,175000,Uttarakhand,0,27102021;
1EP20AI269,Uzair Bakshi,AIDS,270000,Chhattisgarh,0,18112020;
1EP23CS270,Maanvir Bajaj,CSE,175000,Arunachal Pradesh,0,11062023;
1EP21CS271,Qalam Khatri,CSE,195000,Karnataka,0,14092021;
1EP21AI272,Saathvi Gandhi,AIDS,225000,Uttar Pradesh,0,20032021;
1EP22IS273,Daksh Godrej,ISE,250000,Manipur,0,8112022;
1EP20IS274,Yajak Chaddha,ISE,230000,Uttar Pradesh,0,18022020;
1EP20IS275,Kairav Bakshi,ISE,180000,Mizoram,0,18062020;
1EP20IS276,Yashvasin Dubey,ISE,175000,Chhattisgarh,0,21092020;
1EP23AI277,Saadhan Choudhury,AIDS,255000,Uttarakhand,0,18042023;
1EP20IS278,Eehaan Laghari,ISE,215000,Chhattisgarh,0,19022020;
1EP22IO279,Maanik Kulkarni,IOT,215000,Uttarakhand,0,4122022;
1EP20CS280,Niten Nadar,CSE,205000,Andhra Pradesh,0,20042020;
1EP20IS281,Ojal Choudhury,ISE,230000,Assam,0,2052020;
1EP21CS282,Fawzi Ahuja,CSE,225000,Manipur,0,8122021;
1EP23AI283,Raiza Das,AIDS,205000,Kerala,0,22012023;
1EP20IS284,Awyam Chakrabarti,ISE,245000,Tamil Nadu,0,10012020;
1EP20AI285,Vahin Goud,AIDS,215000,Meghalaya,0,26112020;
1EP22CS286,Yaamir Grover,CSE,250000,Manipur,0,14122022;
1EP20IO287,Advik Jha,IOT,240000,Maharashtra,0,26122020;
1EP22EC288,Omveer Laghari,ECE,225000,Himachal Pradesh,0,19012022;
1EP22IO289,Tahaan Antony,IOT,255000,Meghalaya,0,22072022;
1EP21CS290,Manank Naidu,CSE,195000,Punjab,0,21062021;
1EP23AI291,Bhavyesh Zacharia,AIDS,240000,Punjab,0,18122023;
1EP22CS292,Kaartike Kalita,CSE,175000,Uttar Pradesh,0,11052022;
1EP21EC293,Maandhan Dewan,ECE,245000,Jharkhand,0,9012021;
1EP22AI294,Ujay Apte,AIDS,190000,Himachal Pradesh,0,23052022;
1EP20IO295,Maandavik Joshi,IOT,250000,Bihar,0,21122020;
1EP23EC296,Aabishan Patel,ECE,260000,Andhra Pradesh,0,10112023;
1EP21CS297,Magilarasan Awasthi,CSE,250000,West Bengal,0,10072021;
1EP21CS298,Darshi Kumar,CSE,200000,Karnataka,0,10052021;
1EP21AI299,Wedant Anand,AIDS,275000,Maharashtra,0,1102021;
1EP21CS300,Faneendra Hinduja,CSE,240000,Haryana,0,14092021;
1EP23IS301,Swojas Adani,ISE,215000,Maharashtra,0,13012023;
1EP21IO302,Yamajit Mani,IOT,195000,Rajasthan,0,22102021;
1EP22IS303,Dhishan Gupta,ISE,225000,Karnataka,0,10032022;
1EP21AI304,Chaeralathan Goud,AIDS,240000,Madhya Pradesh,0,12102021;
1EP20IO305,Aadyot Apte,IOT,225000,Goa,0,22052020;
1EP22CS306,Saaransh Bakshi,CSE,225000,Jharkhand,0,22032022;
1EP20IO307,Maimat Varma,IOT,260000,Uttar Pradesh,0,1122020;
1EP21AI308,Agniv Chabra,AIDS,175000,Assam,0,22092021;
1EP22EC309,Bhuvan Amin,ECE,275000,Gujarat,0,6052022;
1EP21IO310,Bhavesh Adhikari,IOT,265000,Tripura,0,16112021;
1EP20IO311,Aadhunik Krishna,IOT,255000,Gujarat,0,10092020;
1EP22AI312,Gaalav Adhikari,AIDS,180000,Andhra Pradesh,0,11102022;
1EP23AI313,Rish Shetty,AIDS,260000,Assam,0,16082023;
1EP20IS314,Zahin Birla,ISE,235000,Haryana,0,22052020;
1EP20CS315,Vaaman Adani,CSE,225000,West Bengal,0,18062020;
1EP22IS316,Aadi Dalal,ISE,190000,Telangana,0,23092022;
1EP22EC317,Omraj Patel,ECE,195000,Odisha,0,11022022;
1EP22EC318,Gaurpriya Chawla,ECE,240000,Arunachal Pradesh,0,17052022;
1EP21AI319,Jaagrav Antony,AIDS,250000,Manipur,0,8072021;
1EP21EC320,Rajrishi Ganguly,ECE,200000,Odisha,0,7052021;
1EP22AI321,Om Mukherjee,AIDS,250000,Karnataka,0,18122022;
1EP23EC322,Lavesh Krishna,ECE,185000,Karnataka,0,14122023;
1EP23CS323,Bhavy Antony,CSE,240000,Arunachal Pradesh,0,6112023;
1EP21IS324,Sachchit Lal,ISE,185000,Manipur,0,13042021;
1EP20IO325,Upen Burman,IOT,200000,Gujarat,0,6012020;
1EP22CS326,Uddhav Godrej,CSE,230000,Haryana,0,9042022;
1EP20AI327,Rudraneil Awasthi,AIDS,195000,Manipur,0,12032020;
1EP21IS328,Ovansh Basu,ISE,270000,Sikkim,0,5042021;
1EP21IO329,Tavish Nadar,IOT,195000,Haryana,0,9022021;
1EP22AI330,Kaanha Zacharia,AIDS,185000,Kerala,0,14122022;
1EP22IO331,Falak Kohli,IOT,255000,Tripura,0,8112022;
1EP23IS332,Chirayu Choudhury,ISE,185000,Arunachal Pradesh,0,18022023;
1EP23CS333,Omesh Kashyap,CSE,220000,Punjab,0,6082023;
1EP23EC334,Inayavan Bhatt,ECE,205000,Chhattisgarh,0,23082023;
1EP22AI335,Maanik Datta,AIDS,195000,Madhya Pradesh,0,17042022;
1EP22CS336,Ishik Deshpande,CSE,250000,Chhattisgarh,0,5042022;
1EP22IS337,Neal Rao,ISE,230000,Mizoram,0,24072022;
1EP23IS338,Lakshit Anand,ISE,265000,Tripura,0,14102023;
1EP20AI339,Sadhya Damani,AIDS,250000,Assam,0,10032020;
1EP21IS340,Bhavyansh Khatri,ISE,230000,Goa,0,25042021;
1EP20AI341,Swojas Ahuja,AIDS,225000,Himachal Pradesh,0,7052020;
1EP23IO342,Tushir Chopra,IOT,255000,Meghalaya,0,10112023;
1EP20IS343,Aaditva Bedi,ISE,265000,Punjab,0,1072020;
1EP21CS344,Panav Adani,CSE,200000,Bihar,0,1072021;
1EP23EC345,Tahaan Rao,ECE,250000,Tamil Nadu,0,13022023;
1EP23AI346,Sachith Ganguly,AIDS,200000,Tamil Nadu,0,8072023;
1EP22IO347,Ovil Amin,IOT,250000,Assam,0,20052022;
1EP20CS348,Aadhyatm Tendulkar,CSE,270000,Tripura,0,3102020;
1EP21IS349,Devansh Hinduja,ISE,235000,Punjab,0,14022021;
1EP20EC350,Udbhav Kaushik,ECE,235000,Sikkim,0,22042020;
1EP20IO351,Parik Dewan,IOT,210000,Manipur,0,15092020;
1EP23EC352,Chetan Chari,ECE,240000,Bihar,0,13032023;
1EP21CS353,Karma Hebbar,CSE,235000,Uttarakhand,0,28112021;
1EP20AI354,Fateh Ahluwalia,AIDS,220000,Manipur,0,22092020;
1EP20IS355,Tarun Zacharia,ISE,195000,Madhya Pradesh,0,27042020;
1EP23IS356,Maanas Nadar,ISE,210000,Himachal Pradesh,0,26082023;
1EP21CS357,Raul Namboothiri,CSE,235000,Madhya Pradesh,0,9012021;
1EP20AI358,Makhesh Chari,AIDS,250000,Kerala,0,7112020;
1EP21IO359,Yakshin Damani,IOT,180000,Meghalaya,0,19032021;
1EP20CS360,Sachchit Zacharia,CSE,205000,Goa,0,5052020;
1EP20EC361,Atharva Mittal,ECE,260000,Uttarakhand,0,17052020;
1EP20AI362,Rajrishi Adani,AIDS,200000,West Bengal,0,12032020;
1EP23IO363,Dhanvin Godrej,IOT,195000,Telangana,0,8052023;
1EP21AI364,Mahith Goud,AIDS,270000,Bihar,0,8042021;
1EP21CS365,Aadhiyannal Kapadia,CSE,210000,Uttar Pradesh,0,26092021;
1EP23EC366,Aadhiyannal Lal,ECE,235000,Bihar,0,22112023;
1EP23IO367,Sadgata Gupta,IOT,260000,Karnataka,0,13012023;
1EP21IO368,Charak Balakrishnan,IOT,275000,Kerala,0,23082021;
1EP20CS369,Piush Kapadia,CSE,175000,Andhra Pradesh,0,11092020;
1EP23AI370,Ishmit Kaur,AIDS,185000,Maharashtra,0,6122023;
1EP23IS371,Jaivant Mukherjee,ISE,250000,Sikkim,0,12102023;
1EP21IO372,Saarvendra Deshmukh,IOT,220000,Gujarat,0,12092021;
1EP23AI373,Yuvaan Antony,AIDS,245000,Tripura,0,12062023;
1EP22IO374,Cheliyan Arya,IOT,195000,Uttarakhand,0,5012022;
1EP22IS375,Eeshwar Mittal,ISE,215000,Telangana,0,4072022;
1EP22IO376,Raahi Banerjee,IOT,245000,Punjab,0,8092022;
1EP23CS377,Karam Chowdhary,CSE,200000,Gujarat,0,28092023;
1EP22AI378,Aadarsh Chari,AIDS,195000,Madhya Pradesh,0,26102022;
1EP23CS379,Hemank Raju,CSE,265000,Tripura,0,20052023;
1EP21AI380,Maanas Godrej,AIDS,190000,Uttar Pradesh,0,9032021;
1EP20EC381,Gaalav Kalita,ECE,180000,Haryana,0,14102020;
1EP23IS382,Aaditey Grover,ISE,235000,Tripura,0,3112023;
1EP21IO383,Kanan Lal,IOT,180000,Tripura,0,24112021;
1EP23AI384,Darsh Wadia,AIDS,245000,Goa,0,9082023;
1EP23EC385,Tatya Chabra,ECE,205000,Mizoram,0,21032023;
1EP21CS386,Aaditey Chopra,CSE,180000,Bihar,0,2092021;
1EP22AI387,Pavin Lal,AIDS,200000,Goa,0,14072022;
1EP21EC388,Herish Balakrishnan,ECE,250000,Bihar,0,28102021;
1EP20IO389,Yamajit Kaur,IOT,180000,Assam,0,8052020;
1EP20CS390,Saaket Chaddha,CSE,250000,Goa,0,3012020;
1EP20EC391,Aadish Hebbar,ECE,180000,Himachal Pradesh,0,22122020;
1EP23IO392,Upamanyu Kalita,IOT,255000,Meghalaya,0,1102023;
1EP22AI393,Ashwath Goud,AIDS,180000,Karnataka,0,4082022;
1EP22AI394,Priam Anand,AIDS,190000,Bihar,0,10022022;
1EP21AI395,Zayant Ganguly,AIDS,255000,Punjab,0,22062021;
1EP20EC396,Dhruv Achari,ECE,175000,Nagaland,0,6032020;
1EP20AI397,Praj Mukherjee,AIDS,205000,Maharashtra,0,24042020;
1EP22CS398,Eshan Dubey,CSE,180000,Uttar Pradesh,0,16052022;
1EP23EC399,Qabbab Tendulkar,ECE,230000,Andhra Pradesh,0,11112023;
1EP23CS400,Zayant Jain,CSE,230000,Kerala,0,19122023;
1EP22IS401,Naman Ambani,ISE,240000,Assam,0,4102022;
1EP20EC402,Faran Mukherjee,ECE,210000,Goa,0,28062020;
1EP21EC403,Rajveer Grover,ECE,210000,Jharkhand,0,6062021;
1EP21EC404,Magath Mittal,ECE,250000,Maharashtra,0,15102021;
1EP22IO405,Paraj Godrej,IOT,225000,West Bengal,0,21112022;
1EP22CS406,Devak Ambani,CSE,200000,Sikkim,0,3032022;
1EP22IS407,Parav Varma,ISE,200000,Chhattisgarh,0,14032022;
1EP22EC408,Tusar Basu,ECE,185000,Arunachal Pradesh,0,1042022;
1EP20CS409,Umrao Dubey,CSE,225000,Maharashtra,0,8102020;
1EP23IO410,Nadav Naidu,IOT,225000,Odisha,0,13102023;
1EP23CS411,Aafiya Baruah,CSE,195000,Assam,0,26072023;
1EP23IS412,Aadhithan Malhotra,ISE,210000,Assam,0,4092023;
1EP22IS413,Erish Basu,ISE,255000,Maharashtra,0,2122022;
1EP23IO414,Gaurav Garg,IOT,235000,West Bengal,0,10072023;
1EP23CS415,Raiya Chakrabarti,CSE,175000,Assam,0,15012023;
1EP20IO416,Swojas Khatri,IOT,225000,Punjab,0,23042020;
1EP22CS417,Taksh Rao,CSE,225000,Bihar,0,2042022;
1EP22IS418,Vachasya Kaushik,ISE,270000,Mizoram,0,4052022;
1EP22EC419,Uduraj Dalal,ECE,235000,Madhya Pradesh,0,6112022;
1EP21CS420,Maaksharth Goud,CSE,185000,Odisha,0,13112021;
1EP23IO421,Maadavan Malhotra,IOT,255000,Haryana,0,12072023;
1EP22EC422,Vairag Bajaj,ECE,265000,Assam,0,2032022;
1EP21IO423,Maharth Chakrabarti,IOT,200000,Meghalaya,0,28122021;
1EP22AI424,Praj Birla,AIDS,215000,Tripura,0,27092022;
1EP21CS425,Aadhav Mukherjee,CSE,225000,Odisha,0,20102021;
1EP22AI426,Jival Burman,AIDS,250000,Kerala,0,15022022;
1EP23CS427,Chithayu Basu,CSE,180000,Nagaland,0,1032023;
1EP21EC428,Jaisheel Mehrotra,ECE,245000,Gujarat,0,4022021;
1EP21AI429,Madesh Kapadia,AIDS,235000,Kerala,0,8012021;
1EP23AI430,Taneesh Gandhi,AIDS,195000,Rajasthan,0,4122023;
1EP23IO431,Wali Chopra,IOT,265000,West Bengal,0,21022023;
1EP23EC432,Keva Kapadia,ECE,270000,Uttarakhand,0,22022023;
1EP22CS433,Pahir Ghosh,CSE,185000,Nagaland,0,3022022;
1EP21EC434,Aabheer/Abheer Varma,ECE,200000,Nagaland,0,4022021;
1EP23IS435,Aadhiren Hebbar,ISE,200000,Uttarakhand,0,3102023;
1EP23IO436,Yuvaan Lal,IOT,245000,Tamil Nadu,0,28082023;
1EP21CS437,Mahakram Laghari,CSE,200000,Assam,0,23082021;
1EP21AI438,Pahil Nadar,AIDS,205000,Assam,0,22012021;
1EP23CS439,Omesh Iyengar,CSE,250000,Bihar,0,5092023;
1EP21IS440,Nav Burman,ISE,185000,Karnataka,0,24092021;
1EP22CS441,Ubaid Laghari,CSE,250000,Punjab,0,5072022;
1EP21EC442,Qaddam Chabra,ECE,240000,Assam,0,27062021;
1EP23EC443,Kamalaksh Chabra,ECE,270000,Mizoram,0,27022023;
1EP23IO444,Prajal Godrej,IOT,175000,West Bengal,0,18042023;
1EP21IS445,Erish Iyengar,ISE,185000,Manipur,0,10012021;
1EP22EC446,Iynkaran Rao,ECE,240000,Goa,0,19062022;
1EP21CS447,Nick Deshmukh,CSE,180000,Uttar Pradesh,0,28012021;
1EP23CS448,Agniv Kaushik,CSE,180000,Chhattisgarh,0,24122023;
1EP22AI449,Panth Birla,AIDS,270000,West Bengal,0,22122022;
1EP22EC450,Aadhav Birla,ECE,210000,Tamil Nadu,0,25052022;
1EP21AI451,Yajak Krishna,AIDS,250000,Uttar Pradesh,0,15042021;
1EP23EC452,Jairaj Sastry,ECE,225000,Sikkim,0,24052023;
1EP21IS453,Kesar Bakshi,ISE,200000,Goa,0,10082021;
1EP23CS454,Kedaar Ambani,CSE,265000,Tripura,0,12042023;
1EP23IO455,Aadhithiya Kaushik,IOT,270000,Goa,0,2012023;
1EP21CS456,Pawn Godrej,CSE,235000,Sikkim,0,3012021;
1EP23EC457,Nav Chabra,ECE,195000,Arunachal Pradesh,0,19032023;
1EP22AI458,Aadalarasan Tendulkar,AIDS,275000,Jharkhand,0,2082022;
1EP22IO459,Nihir Damani,IOT,190000,Jharkhand,0,27082022;
1EP22EC460,Naimish Laghari,ECE,220000,Jharkhand,0,16042022;
1EP23IO461,Aadhiraj Awasthi,IOT,260000,Tripura,0,27122023;
1EP20CS462,Sadanandam Achari,CSE,250000,Punjab,0,17042020;
1EP21AI463,Aarush Kohli,AIDS,255000,Andhra Pradesh,0,6032021;
1EP22EC464,Magilarasan Choudhury,ECE,240000,Assam,0,14072022;
1EP21IS465,Ranvit Damani,ISE,175000,Kerala,0,18032021;
1EP22AI466,Prithvin Awasthi,AIDS,200000,Maharashtra,0,5082022;
1EP20EC467,Uddish Reddy,ECE,195000,Tripura,0,14072020;
1EP22CS468,Maadavan Wadia,CSE,275000,Mizoram,0,18052022;
1EP23CS469,Devak Datta,CSE,260000,Karnataka,0,9102023;
1EP23CS470,Erish Chakrabarti,CSE,180000,Mizoram,0,27072023;
1EP21IO471,Raahi Anand,IOT,225000,Tamil Nadu,0,13112021;
1EP22IS472,Raul Dewan,ISE,215000,Uttarakhand,0,10022022;
1EP22AI473,Quays Zacharia,AIDS,225000,Andhra Pradesh,0,12072022;
1EP23IO474,Nabhay Krishna,IOT,220000,Bihar,0,11062023;
1EP22IS475,Shivin Kashyap,ISE,210000,Chhattisgarh,0,19072022;
1EP20IS476,Gagan Antony,ISE,195000,Andhra Pradesh,0,24122020;
1EP23CS477,Divit Gowda,CSE,195000,Madhya Pradesh,0,9112023;
1EP22AI478,Ujjal Joshi,AIDS,175000,Uttar Pradesh,0,18032022;
1EP22IS479,Jaivant Jain,ISE,225000,West Bengal,0,3082022;
1EP21IO480,Lathush Modi,IOT,205000,Telangana,0,19082021;
1EP20IS481,Yakshin Malhotra,ISE,270000,Karnataka,0,24082020;
1EP21EC482,Nohit Basu,ECE,195000,Uttar Pradesh,0,8112021;
1EP22IO483,Magizhan Kulkarni,IOT,260000,Tripura,0,12032022;
1EP20CS484,Neer Mani,CSE,245000,Tamil Nadu,0,12102020;
1EP21AI485,Nachiket Wadia,AIDS,250000,Himachal Pradesh,0,8102021;
1EP22EC486,Vaaman Choudhury,ECE,220000,Chhattisgarh,0,19102022;
1EP22CS487,Ekant Dewan,CSE,245000,Andhra Pradesh,0,6052022;
1EP22IS488,Druvish Ambani,ISE,200000,Manipur,0,4102022;
1EP20IS489,Saathvi Mehrotra,ISE,250000,Tamil Nadu,0,19032020;
1EP23IS490,Kedaar Kaur,ISE,190000,Sikkim,0,19122023;
1EP23IS491,Majeed Iyengar,ISE,180000,Tripura,0,27052023;
1EP22IO492,Omeed Jha,IOT,180000,Himachal Pradesh,0,3072022;
1EP23EC493,Kaartike Adani,ECE,225000,Sikkim,0,24112023;
1EP20IO494,Yashvir Kapadia,IOT,250000,Gujarat,0,2092020;
1EP21AI495,Pahil Namboothiri,AIDS,190000,Madhya Pradesh,0,5072021;
1EP23CS496,Rudraneil Achari,CSE,225000,Goa,0,13102023;
1EP23IO497,Aadalalagan Kapadia,IOT,275000,Gujarat,0,11052023;
1EP23IS498,Tusar Damani,ISE,210000,Arunachal Pradesh,0,4062023;
1EP20EC499,Vaasu Balakrishnan,ECE,265000,Telangana,0,1052020;
1EP20CS500,Javed Chari,CSE,190000,Madhya Pradesh,0,6102020;
1EP21IO501,Darshit Khatri,IOT,200000,Manipur,0,8052021;
1EP22EC502,Chirag Chowdhary,ECE,230000,Goa,0,9072022;
1EP21EC503,Tatya Adhikari,ECE,265000,Assam,0,27112021;
1EP21CS504,Jash Garg,CSE,215000,Sikkim,0,4072021;
1EP20IS505,Faaris Chaddha,ISE,220000,Odisha,0,7062020;
1EP21CS506,Jeyanan Rao,CSE,230000,Uttar Pradesh,0,6122021;
1EP20CS507,Aaveer Iyer,CSE,250000,Tamil Nadu,0,8062020;
1EP20IS508,Omraj Chawla,ISE,205000,Nagaland,0,15062020;
1EP21IO509,Aadhinath Khatri,IOT,270000,Maharashtra,0,7022021;
1EP22IO510,Bodhi Deshmukh,IOT,200000,Kerala,0,4082022;
1EP22IO511,Sachith Joshi,IOT,220000,Manipur,0,25112022;
1EP23IO512,Aadhishwaran Chaddha,IOT,225000,Chhattisgarh,0,5062023;
1EP21EC513,Aadesh/Adesh Chaddha,ECE,180000,Uttar Pradesh,0,28122021;
1EP22EC514,Jaitik Agarwal,ECE,180000,Bihar,0,18032022;
1EP22AI515,Bhuvan Antony,AIDS,200000,Meghalaya,0,16062022;
1EP20AI516,Dhishan Adhikari,AIDS,205000,Tamil Nadu,0,11012020;
1EP20AI517,Eesan Gandhi,AIDS,200000,Bihar,0,26012020;
1EP22CS518,Fanibhushan Anand,CSE,225000,Sikkim,0,27012022;
1EP21CS519,Quran Rao,CSE,265000,Manipur,0,14012021;
1EP20IO520,Nohit Wadia,IOT,200000,Tripura,0,27092020;
1EP20EC521,Raul Das,ECE,205000,Kerala,0,13062020;
1EP20EC522,Tusar Godrej,ECE,275000,Bihar,0,6022020;
1EP23CS523,Ekana Kumar,CSE,275000,Madhya Pradesh,0,15052023;
1EP20CS524,Aarush Sastry,CSE,275000,West Bengal,0,22092020;
1EP23IO525,Uduraj Sharma,IOT,230000,Kerala,0,12082023;
1EP21IS526,Manit Malhotra,ISE,255000,Andhra Pradesh,0,25042021;
1EP23CS527,Eshan Laghari,CSE,250000,Manipur,0,22012023;
1EP22IO528,Ogan Awasthi,IOT,225000,West Bengal,0,8052022;
1EP21AI529,Yashith Baruah,AIDS,265000,West Bengal,0,18062021;
1EP21IO530,Vaidhav Iyer,IOT,250000,Maharashtra,0,11032021;
1EP21CS531,Saarvendra Kaushik,CSE,260000,Manipur,0,2122021;
1EP21AI532,Vaidhav Kaur,AIDS,275000,Uttarakhand,0,5042021;
1EP22CS533,Zaiden Chakrabarti,CSE,275000,Manipur,0,10122022;
1EP21IO534,Yaamir Pujari,IOT,225000,Punjab,0,7012021;
1EP23IS535,Devansh Chaddha,ISE,240000,Rajasthan,0,16042023;
1EP20EC536,Magath Mittal,ECE,270000,Sikkim,0,6062020;
1EP21CS537,Sachith Mittal,CSE,200000,Odisha,0,22032021;
1EP21CS538,Sadanandam Kapadia,CSE,275000,Punjab,0,20042021;
1EP20CS539,Eshar Ambani,CSE,215000,Himachal Pradesh,0,20042020;
1EP20IS540,Divyam Gandhi,ISE,215000,Tripura,0,2102020;
1EP23IS541,Saaransh Bakshi,ISE,245000,Manipur,0,23082023;
1EP22AI542,Pratak Damani,AIDS,220000,Mizoram,0,14112022;
1EP21IS543,Ompal Rao,ISE,250000,Gujarat,0,3032021;
1EP22EC544,Aryaman Kulkarni,ECE,200000,Jharkhand,0,28112022;
1EP22EC545,Gritik Kulkarni,ECE,230000,Bihar,0,8062022;
1EP20EC546,Qabsat Kumar,ECE,210000,Madhya Pradesh,0,6092020;
1EP20EC547,Dakshesh Shetty,ECE,240000,Nagaland,0,3102020;
1EP22EC548,Vaidik Kumar,ECE,250000,Uttar Pradesh,0,21062022;
1EP21IS549,Druvish Hinduja,ISE,205000,Kerala,0,9042021;
1EP22CS550,Sadavir Datta,CSE,180000,Assam,0,17042022;
1EP23CS551,Aadhan Malhotra,CSE,260000,Arunachal Pradesh,0,5012023;
1EP22AI552,Vaidat Chabra,AIDS,225000,Manipur,0,1022022;
1EP23EC553,Rajnish Basu,ECE,225000,Odisha,0,26092023;
1EP23IO554,Gritik Kashyap,IOT,245000,Assam,0,14032023;
1EP23AI555,Aadiv Choudhury,AIDS,205000,Uttarakhand,0,14052023;
1EP20AI556,Vaidik Achari,AIDS,235000,Mizoram,0,17102020;
1EP23EC557,Aadalazhagan Kulkarni,ECE,250000,Tamil Nadu,0,4062023;
1EP20EC558,Ohas Bakshi,ECE,190000,Manipur,0,19122020;
1EP23CS559,Chirantan Deshmukh,CSE,255000,Kerala,0,11122023;
1EP20AI560,Manank Khatri,AIDS,225000,Odisha,0,2102020;
1EP20AI561,Aadhithiya Ganguly,AIDS,255000,Uttarakhand,0,12112020;
1EP21IO562,Aadarko Reddy,IOT,275000,Chhattisgarh,0,23052021;
1EP21EC563,Khagendra Naidu,ECE,180000,Tamil Nadu,0,8092021;
1EP22AI564,Dhanvin Bhatt,AIDS,240000,Rajasthan,0,22062022;
1EP23IO565,Qaisar Nadar,IOT,240000,Nagaland,0,17062023;
1EP22AI566,Uddit Raju,AIDS,245000,Himachal Pradesh,0,16122022;
1EP21IS567,Tahir Zacharia,ISE,180000,Assam,0,25032021;
1EP20EC568,Dhishan Patel,ECE,225000,Chhattisgarh,0,26042020;
1EP21CS569,Tahaan Wadia,CSE,240000,West Bengal,0,5122021;
1EP22IO570,Ehimay Gupta,IOT,185000,Jharkhand,0,25062022;
1EP20IO571,Ziyaan Namboothiri,IOT,230000,Manipur,0,11062020;
1EP22CS572,Qutub Ambani,CSE,200000,Sikkim,0,5062022;
1EP21CS573,Ekanga Patel,CSE,215000,Kerala,0,12072021;
1EP22IO574,Nehal Nadar,IOT,210000,Tripura,0,4122022;
1EP20EC575,Onish Das,ECE,180000,Meghalaya,0,19082020;
1EP23IS576,Raiza Sharma,ISE,175000,Goa,0,5082023;
1EP22IS577,Ompal Damani,ISE,260000,Nagaland,0,14022022;
1EP21IS578,Praj Bakshi,ISE,225000,Maharashtra,0,15052021;
1EP21CS579,Faran Bhatt,CSE,235000,Uttarakhand,0,7012021;
1EP20IO580,Swojas Joshi,IOT,250000,West Bengal,0,22112020;
1EP20EC581,Hamrish Joshi,ECE,235000,Rajasthan,0,22092020;
1EP21EC582,Aadhinath Balakrishnan,ECE,180000,Arunachal Pradesh,0,8052021;
1EP22IO583,Kranti Bedi,IOT,220000,Tamil Nadu,0,12012022;
1EP21IO584,Parik Raju,IOT,260000,Gujarat,0,7042021;
1EP23AI585,Yashaswin Damani,AIDS,190000,Kerala,0,11032023;
1EP21IS586,Zarir Apte,ISE,250000,Andhra Pradesh,0,8032021;
1EP22IS587,Aadhithiya Achari,ISE,230000,Kerala,0,12062022;
1EP22CS588,Neer Godrej,CSE,225000,Meghalaya,0,25052022;
1EP21IO589,Aachuthan Kohli,IOT,200000,Meghalaya,0,15112021;
1EP22AI590,Zian Kashyap,AIDS,220000,Uttar Pradesh,0,7092022;
1EP22CS591,Erish Mani,CSE,235000,Rajasthan,0,10042022;
1EP22IO592,Ishir Ghosh,IOT,250000,Tripura,0,4042022;
1EP22AI593,Omkrish Iyer,AIDS,185000,Bihar,0,16022022;
1EP21AI594,Yashith Damani,AIDS,210000,Uttar Pradesh,0,10042021;
1EP23CS595,Aadhiren Krishna,CSE,190000,Arunachal Pradesh,0,20032023;
1EP23AI596,Saanjya Dubey,AIDS,200000,Assam,0,9042023;
1EP22IS597,Eklavya Ambani,ISE,260000,Karnataka,0,9062022;
1EP20IS598,Raiya Hinduja,ISE,250000,Kerala,0,5022020;
1EP21CS599,Saayak Pujari,CSE,180000,Himachal Pradesh,0,12012021;
1EP23CS600,Kautik Gowda,CSE,250000,Manipur,0,15072023;
1EP20EC601,Tohit Anand,ECE,245000,Uttarakhand,0,17082020;
1EP22AI602,Neel Chopra,AIDS,230000,Odisha,0,18062022;
1EP21IO603,Kunjal Laghari,IOT,200000,Goa,0,2072021;
1EP21AI604,Vaanan Kulkarni,AIDS,260000,Goa,0,3102021;
1EP20IO605,Lashit Datta,IOT,240000,West Bengal,0,28082020;
1EP22IS606,Sritej Jha,ISE,195000,Karnataka,0,8042022;
1EP23IO607,Bhavin Mukherjee,IOT,270000,Tamil Nadu,0,19062023;
1EP22AI608,Karam Apte,AIDS,270000,Rajasthan,0,3082022;
1EP23CS609,Madhan Khatri,CSE,200000,Punjab,0,24112023;
1EP20EC610,Naimish Banerjee,ECE,200000,Sikkim,0,18012020;
1EP20IS611,Tuhin Lal,ISE,185000,Tripura,0,24082020;
1EP21IO612,Agastya Namboothiri,IOT,220000,Manipur,0,25112021;
1EP23CS613,Neesh Reddy,CSE,235000,Sikkim,0,21122023;
1EP20IS614,Vaanan Mukherjee,ISE,210000,Uttar Pradesh,0,13112020;
1EP22CS615,Mahant Baruah,CSE,260000,Uttarakhand,0,5122022;
1EP21CS616,Dhanvin Chopra,CSE,175000,Manipur,0,2062021;
1EP22IS876,Yohani,ISE,320000,Manipur,0,1212024;
1EP221CS116,Vaibhav,CSE,320000,Delhi,0,1212024;
